.container {
  height: 100vh;
  background: #F7F8F9;
}

.head {
  position: relative;
  width: 750rpx;
  height: 792rpx;
  background: url('../../images/index/bg.png');
  background-size: 100% 100%;
}

.head .dot {
  width: 24rpx;
  height: 24rpx;
  line-height: 20rpx;
  position: absolute;
  top: 20rpx;
  left: 65rpx;
  border: 1px solid #fff;
  text-align: center;
  font-size: 16rpx;
  color: #fff;
  border-radius: 50%;
  background: #FF876A;
}

.message {
  position: absolute;
  top: 30rpx;
  left: 20rpx;
  width: 56rpx;
  height: 72rpx;
}

.regular {
  position: absolute;
  top: 120rpx;
  left: 20rpx;
  width: 56rpx;
  height: 72rpx;
}

.num {
  width: 140rpx;
  height: 60rpx;
  padding-left: 10rpx;
  font-size: 32rpx;
  position: absolute;
  right: 0;
  top: 40rpx;
  display: flex;
  align-items: center;
  background: #FFFFFF;
  border-radius: 27rpx 0rpx 0rpx 27rpx;
  opacity: 0.7;
}

.num-coin {
  width: 49rpx;
  height: 55rpx;
  margin-right: 5rpx;
}

.num2 {
  width: 140rpx;
  height: 60rpx;
  padding-left: 10rpx;
  position: absolute;
  right: 0;
  top: 124rpx;
  display: flex;
  align-items: center;
  font-size: 22rpx;
  background: #FFFFFF;
  border-radius: 27rpx 0rpx 0rpx 27rpx;
  opacity: 0.7;
}
.num2 .dot{
  position: absolute;
  left: 50rpx;
  top: 4rpx;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background-color: #ff611c;
}
.num-date {
  width: 48rpx;
  height: 48rpx;
  margin-right: 5rpx;
}

.circle {
  position: absolute;
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
}

.circle1 {
  left: 70rpx;
  top: 289rpx;
}

.circle2 {
  left: 202rpx;
  top: 220rpx;
}

.circle3 {
  left: 330rpx;
  top: 234rpx;
}

.circle4 {
  left: 459rpx;
  top: 220rpx;
}

.circle5 {
  right: 71rpx;
  top: 292rpx;
}

.step-box {
  width: 330rpx;
  height: 330rpx;
  position: absolute;
  top: 347rpx;
  left: 210rpx;
  text-align: center;
  padding-top: 40rpx;
}

.step-box .text {
  color: #999999;
  font-size: 24rpx;
}

.step-box .step {
  color: #084F3E;
  font-size: 80rpx;
  font-weight: bold;
  line-height: 110rpx;
}

.boy {
  width: 65rpx;
  height: 124rpx;
  position: absolute;
  left: -3rpx;
  top: 121rpx;
}

.girl {
  width: 76rpx;
  height: 104rpx;
  position: absolute;
  right: -18rpx;
  top: 139rpx;
}

.btn {
  width: 450rpx;
  height: 88rpx;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  color: #fff;
  font-size: 40rpx;
  background: linear-gradient(360deg, #FA5721 0%, #FFA901 100%);
  border-radius: 50rpx;
}

.scroll{
  width: 750rpx;
  height: 396rpx;
  padding: 30rpx;
  position: relative;
  top: -30rpx;
  border-radius: 48rpx 48rpx 0rpx 0rpx;
  background-color: #fff;
}

.scroll .text {
  font: 500 36rpx #222222;
  line-height: 36rpx;
}

.scroll .box {
  display: flex;
  margin-top: 30rpx;
  margin-bottom: 56rpx;
}

.scroll .item {
  white-space: nowrap;
  width: 200rpx;
  height: 240rpx;
  margin-right: 50rpx;
  flex-shrink: 0;
  flex-grow: 0;
}

.content {
  padding: 0 24rpx;
}

.content .text {
  font-size: 36rpx;
  font-weight: 500;
  color: #222222;
  padding-bottom: 30rpx;
}

.goods-container {
  flex-wrap: wrap;
}

.goods-card {
  overflow: hidden;
  margin: 0rpx 16rpx 16rpx 0;
  width: 340rpx;
  height: 425rpx;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.goods-card:nth-child(even) {
  margin-right: 0;
}

.goods-card image {
  width: 100%;
  height: 280rpx;
}

.goods-detail {
  padding: 0 20rpx;
}

.goods-detail .title {
  font-size: 30rpx;
}

.goods-detail .flag {
  width: 84rpx;
  height: 32rpx;
  margin: 10rpx 0;
  border-radius: 4rpx;
  text-align: center;
  border: 1rpx solid #00C8BE;
  font-size: 22rpx;
  color: #00C8BE;
}

.goods-detail .price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.goods-detail .price text:first-child {
  color: #F04F4F;
  line-height: 33rpx;
}

.goods-detail .price text:last-child {
  font-size: 24rpx;
  color: #AAAAAA;
}

.content .more {
  width: 268rpx;
  height: 61rpx;
  margin-bottom: 50rpx;
  border-radius: 31rpx;
  color: #999999;
  border: 1rpx solid #999999;
  margin: 30rpx auto;
}