.tabbar {
  display: flex;
  height: 100rpx;
  padding: 0 30rpx;
  align-items: center;
  justify-content: start;
}

.tab {
  margin-right: 50rpx;
  font-size: 32rpx;
  font-weight: 400;
  position: relative;
  color: #666666;
}

.tab.active {
  position: relative;
  font-size: 40rpx;
  color: #333333;
  font-weight: bold;
}

.tab.active::after {
  content: "";
  position: absolute;
  bottom: -15rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 40rpx;
  height: 8rpx;
  background: #00C8BE;
  border-radius: 5rpx;
}

.tabbar-dot {
  width: 16rpx;
  height: 16rpx;
  position: absolute;
  top: -8rpx;
  right: -20rpx;
}

.operation {
  display: flex;
  align-items: center;
  height: 84rpx;
  padding: 0 30rpx;
  color: #999999;
  font-size: 24rpx;
  background-color: #F7F8F9;
}

.operation .interval {
  width: 1rpx;
  height: 20rpx;
  margin: 0 30rpx;
  background-color: #D9D9D9;
}

.operation image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 4rpx;
}

.tab-content {
  padding-top: 10rpx;
  position: relative;
}

.tab-content .list {
  position: relative;
  padding: 24rpx 30rpx 32rpx 30rpx;
  align-items: center;
  border-bottom: 1px solid #f7f8f9;
}

.tab-content .list image {
  width: 48rpx;
  height: 48rpx;
  margin-right: 20rpx;
}

.tab-content .list .list-dot {
  width: 16rpx;
  height: 16rpx;
  position: absolute;
  left: 76rpx;
  top: 24rpx;
}

.tab-content  .list-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}



.tab-content  .title {
  font-size: 32rpx;
}

.tab-content .time {
  font-size: 24rpx;
  color: #999999;
}

.tab-content  .time text:first-child {
  margin-right: 10rpx;
}

.tab-content  .content {
  font-size: 24rpx;
  color: #999999;
  padding-left: 60rpx;
}

.list-null {
  flex-direction: column;
  position: absolute;
  left: 215rpx;
  top: 100rpx;
}

.list-null image {
  width: 320rpx;
  height: 320rpx;
}

.list-null text {
  font-size: 32rpx;
  font-weight: 400;
  color: #999999;
}

/* 遮罩层 */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal {
  display: none;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 750rpx;
  border-radius: 30rpx 30rpx 0 0;
  background-color: #fff;
  z-index: 1000;
  overflow-y: scroll;
}

.modal-box {
  padding: 70rpx 30rpx;
}

.show {
  display: block;
}

.modal image {
  width: 689rpx;
  height: 320rpx;
}

.modal text:first-child {
  display: block;
  color: #333333;
  font-size: 36rpx;
}

.modal text:nth-child(2) {
  display: block;
  color: #999999;
  font-size: 28rpx;
  margin: 20rpx 0;
}

.modal text:nth-child(4) {
  display: block;
  margin: 20rpx 0 10rpx 0;
  color: #222222;
  font-size: 32rpx;
}

.modal text:nth-child(5) {
  color: #999999;
  display: block;
  font-size: 28rpx;
  padding-bottom: 40rpx;
}

.toast {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 50rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 660rpx;
  height: 111rpx;
  padding: 19rpx 38rpx 10rpx 26rpx;
  background: rgba(0, 0, 0, 0.72);
  color: #fff;
  border-radius: 12rpx;
  z-index: 1001;
}

.toast-hidden {
  display: none;
}

.toast .left {
  display: flex;
  justify-content: space-around;
}

.toast .left image {
  width: 82rpx;
  height: 82rpx;
  margin-right: 10rpx;
}


.modal-btn {
  width: 100%;
  height: 100rpx;
}

.modal-btn-del {
  width: 230rpx;
  height: 100%;
  background: #f7f8f9;
}

.modal-btn-ok {
  flex: 1;
  height: 100%;
  background: #00C8BE;
}

.modal-del-noen {
  display: none;
}

.modal-del {
  z-index: 9999;
  width: 540rpx;
  height: 257rpx;
  background-color: #fff;
  position: fixed;
  top: 320rpx;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 14rpx;
}

.modal-del .txt {
  height: 158rpx;
  text-align: center;
  line-height: 158rpx;
  font-size: 32rpx;
}

.modal-del .btn {
  display: flex;
  line-height: 98rpx;
  border-top: 1rpx solid #DDDDDD;
}

.modal-del .btn view:first-child {
  width: 50%;
  text-align: center;
  color: #999999;
  border-right: 1rpx solid #DDDDDD;
}

.modal-del .btn view:last-child {
  width: 50%;
  color: #00C8BE;
  text-align: center;
}

.loading {
  width: 100%;
  height: 100rpx;
  background: #eee;

}

.loading-finish {
  font-size: 24rpx;
  color: #999999;
  text-align: center;
  margin-top: 30rpx;
  padding-bottom: 100rpx;
}